<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: url(img/backround1.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      max-width: 600px;
    }
    .title {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .event {
      background-color: #e9e9ff;
      margin-bottom: 20px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
    }

    .date {
      background-color: #7c5ed6;
      color: #fff;
      padding: 20px;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .date span {
      font-size: 0.8em;
    }

    .details {
      flex: 2;
      padding: 20px;
      position: relative;
      background: #fff;
      background-size: 50vh;
    }

    .details h3 {
      margin-top: 0;
      font-size: 1.2em;
      color: #4b3f72;
      position: relative;
      z-index: 2;
    }

    .details p {
      margin: 5px 0;
      position: relative;
      z-index: 2;
    }

    .details a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #7c5ed6;
      font-weight: bold;
      position: relative;
      z-index: 0;
    }

    footer {
      text-align: center;
      margin: 20px 0;
    }

    footer p {
      font-size: 1.2em;
      color: #4b3f72;
    }
  </style>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="activity.html">Activity</a>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="event">
        <div class="date">14 <span>Januari 2024</span></div>
        <div class="details">
          <h3>FIGURA</h3>
          <p>13.00-20.00</p>
          <p>Kali-Patar</p>
          <a
            href="https://drive.google.com/drive/folders/1CWf_FUfEnPSbH4pO-3RGEop4uGmH2iDV"
            >FIND OUT MORE</a
          >
        </div>
      </div>
      <div class="event">
        <div class="date">17 <span>Februari 2024</span></div>
        <div class="details">
          <h3>Pembukaan Kegiatan H2RG</h3>
          <p>05.00 - 11.00</p>
          <p>Halaman Gereja GMIM SOLAFIDE KALI</p>
          <a
            href="https://drive.google.com/drive/folders/1QrYIGOGnkq_XUqkiUrB2tIIQhnc4sY-h"
            >FIND OUT MORE</a
          >
        </div>
      </div>
      <div class="event">
        <div class="date">29 <span>Maret 2024</span></div>
        <div class="details">
          <h3>Via Dolorosa</h3>
          <p>09.00- 12.00</p>
          <p>PATAR</p>
          <a
            href="https://drive.google.com/drive/folders/19M6YZFNebFpwpXxuDqhi9K0JVPEBoU_7"
            >FIND OUT MORE</a
          >
        </div>
      </div>
      <div class="event">
        <div class="date">29-30 <span>Maret 2024</span></div>
        <div class="details">
          <h3>Lomba antar Kolom</h3>
          <p>09.00 - 12.00</p>
          <p>Bangsal Taman Paskah</p>
          <a
            href="https://drive.google.com/drive/folders/1wNJhxue9wwkkxBIefSWEH-w1yV5urFEr"
            >FIND OUT MORE</a
          >
        </div>
      </div>
      <div class="event">
        <div class="date">9 <span>Mei 2024</span></div>
        <div class="details">
          <h3>Ibadah Tamasya Jemaat</h3>
          <p>10.00 - 17.00</p>
          <p>Tuturuga Beach</p>
          <a
            href="https://drive.google.com/drive/folders/137PUVwlaZcNFvNMBNhdifFE4YZw9Vrec"
            >FIND OUT MORE</a
          >
        </div>
      </div>
      <div class="event">
        <div class="date">1-7 <span>Juni-July 2024</span></div>
        <div class="details">
          <h3>Lomba Volly (HUT Jemaat)</h3>
          <p>15.00-17.00</p>
          <p>Lapangan Kel. Pnt.Herman Ulaen</p>
          <a href="#">FIND OUT MORE</a>
        </div>
      </div>
      <div class="event">
        <div class="date">6 <span>July 2024</span></div>
        <div class="details">
          <h3>Lomba Catur(HUT Jemaat)</h3>
          <p>20.00-23.00</p>
          <p>Konsistori GMIM SOLAFIDE KALI</p>
          <a href="#">FIND OUT MORE</a>
        </div>
      </div>
    </div>
    <footer>
      <p>Panitia H2RG 2024</p>
    </footer>
  </body>
</html>
