<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panitia H2RG 2024</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: url(img/backround1.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
      }

      header nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }

      .container {
        padding: 40px 20px;
      }

      .title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .chart {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .position {
        margin: 0 30px;
        text-align: center;
      }

      .position img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .position p {
        font-size: 1.1em;
        font-weight: bold;
        margin: 0;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      @media (min-width: 768px) {
        .position img {
          width: 200px;
          height: 200px;
        }

        .position p {
          font-size: 1.3em;
        }
      }

      .additional-sections-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        margin-top: 20px;
      }

      .additional-section {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
      }

      .additional-section:hover {
        transform: translateY(-10px);
      }

      .main-image img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .name-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .name-list li {
        font-size: 1em;
        color: #333;
        margin: 5px 0;
      }
      .name-list li a {
        font-size: 1em;
        font-weight: bold;
        color: #333;
        margin: 5px 0;
      }

      .foto-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .foto-container img {
        width: 90%;
        max-width: 1000px; /* Maksimal lebar gambar untuk desktop */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      @media (min-width: 768px) {
        .foto-container img {
          width: 80%; /* Lebar gambar untuk tampilan desktop */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="activity.html">Activity</a>
      </nav>
    </header>

    <div class="container">
      <div class="title">PANITIA H2RG SOLAFIDE KALI TAHUN 2024</div>
      <div class="chart">
        <div class="row">
          <div class="position">
            <img src="img/Wiratama-Loway,-S.Th.jpg" alt="Ketua" />
            <p>Wiratama Loway, S.Th</p>
            <h6>(KETUA)</h6>
          </div>
          <div class="position">
            <img src="img/Febryana-Purba,-S.I.P.jpg" alt="Sekretaris" />
            <p>Febryana Purba, S.AP</p>
            <h6>(SEKRETARIS)</h6>
          </div>
        </div>
        <div class="row">
          <div class="position">
            <img src="img/Arlita-Wongkar.jpg" alt="Bendahara" />
            <p>Arlita Wongkar</p>
            <h6>(BENDAHARA)</h6>
          </div>
        </div>
        <div class="row">
          <div class="position">
            <img src="img/Verel-Pangalila.jpg" alt="Wakil Ketua" />
            <p>Verel Pangalila</p>
            <h6>(WAKIL KETUA)</h6>
          </div>
        </div>
        <div class="row">
          <div class="position">
            <img src="img/Gaby-Muchtar.jpg" alt="Koor Bid 1" />
            <p>Maria Mochtar</p>
            <h6>(Koor Bid. Acara & Ibadah)</h6>
          </div>
          <div class="position">
            <img src="img/Timothy-Undap.jpg" alt="Koor Bid Olahraga" />
            <p>Timothy Undap</p>
            <h6>(Koor Bid. Perlengkapan)</h6>
          </div>
        </div>
        <div class="row">
          <div class="position">
            <img src="img/Apriando-Talimpong (1).jpg" alt="Koor Bid 2" />
            <p>Apriando Talimpong</p>
            <h6>(Koor Bid. Perlombaan)</h6>
          </div>
          <div class="position">
            <img src="img/Frisilia-Undap.jpg" alt="Koor Bid Multimedia" />
            <p>Frisilia Undap</p>
            <h6>(Koor Bid. Konsumsi)</h6>
          </div>
        </div>
        <div class="row">
          <div class="position">
            <img src="img/Karman-Undap.jpg" alt="Koor Bid 2" />
            <p>Karman Undap</p>
            <h6>(Koor Bid. Multimedia)</h6>
          </div>
        </div>
      </div>
    </div>

    <div class="additional-sections-container">
      <div class="additional-section">
        <div class="main-image">
          <img src="img/Gaby-Muchtar.jpg" alt="Main Image" />
        </div>
        <ul class="name-list">
          <h2>
            Bidang <br />
            Acara & Ibadah
          </h2>
          <h3>Anggota</h3>
          <li>Pnt. Tesalonika Tumbal, ST</li>
          <li>Pnt. Sandy Mamuaya, S.KM, M.Si</li>
          <li>Gerald Lumansik, SM</li>
          <li>Liana Ulaen</li>
          <li>Elshaday Wongkar, S.Pd</li>
          <li>Maria Mongi</li>
          <li>Syalomita Rapar</li>
          <li>Vinny Rotti</li>
          <li>Kasih Mamuaya</li>
          <li>Yulieta Mamuaya</li>
        </ul>
      </div>

      <div class="additional-section">
        <div class="main-image">
          <img src="img/Timothy-Undap.jpg" alt="Main Image" />
        </div>
        <ul class="name-list">
          <h2>Bidang Perlengkapan</h2>
          <h3>Anggota</h3>
          <li>Vicky Kaligis</li>
          <li>Dwi Wenno</li>
          <li>Alfriando Kaligis</li>
          <li>Vigoh Rotti</li>
          <li>Christian Rotti</li>
          <li>Billy Pondaag</li>
          <li>Christo Lumintang, SH</li>
          <li>Randy Mongi</li>
          <li>Raymond Ulaen</li>
          <li>Alesandro Megawe</li>
          <li>Devan Sigarlaki</li>
        </ul>
      </div>

      <div class="additional-section">
        <div class="main-image">
          <img src="img/Apriando-Talimpong (1).jpg" alt="Main Image" />
        </div>
        <ul class="name-list">
          <h2>Bidang Perlombaan</h2>
          <h3>Anggota</h3>
          <li>Sergiant Wongkar</li>
          <li>Vebriola Karundeng</li>
          <li>Farel Karundeng</li>
          <li>Sefriandi Talimpong</li>
          <li>Alfrandy Watti</li>
          <li>Juandy Wongkar</li>
          <li>Gamaliel Wongkar</li>
          <li>Elifas Undap</li>
        </ul>
      </div>

      <div class="additional-section">
        <div class="main-image">
          <img src="img/Frisilia-Undap.jpg" alt="Main Image" />
        </div>
        <ul class="name-list">
          <h2>Bidang Konsumsi</h2>
          <h3>Anggota</h3>
          <li>Nila Wongkar, S.IP</li>
          <li>Valiani Paat, SE</li>
          <li>Anggreini Wenno</li>
          <li>Gabriella Wongkar</li>
          <li>Kezia Keles</li>
          <li>Susan Sangande, S.Kep, Ns</li>
          <li>Sherly Megawe</li>
          <li>Sheren Megawe</li>
        </ul>
      </div>
      <div class="additional-section">
        <div class="main-image">
          <img src="img/Karman-Undap.jpg" alt="Main Image" />
        </div>
        <ul class="name-list">
          <h2>Bidang Multimedia</h2>
          <h3>Anggota</h3>
          <li>Karmel Undap</li>
          <li>Karata Undap</li>
          <li>Bertrand Supoyo</li>
          <li>Noel Wongkar</li>
          <li>Reinheart Tombiling</li>
          <li>Gracia Winokan</li>
          <li>Seron Ogobue</li>
          <li>Injili Undap</li>
        </ul>
      </div>
    </div>
      <div>
        <div class="foto-container">
          <img
            src="Foto Bersama.jpg"
            alt="Foto Bersama Panitia H2RG 2024"
          />
        </div>
      </div>
    </div>
  </body>
</html>
